{
  "name": "candy-ui",
  "theme": "ui",
  "version": "0.1.0",
  "description": "Candy-coated UI for Atom",
  "keywords": [
    "ui",
    "theme",
    "bright",
    "colorful",
    "candy",
    "stripes",
    "bubblegum",
    "gradients"
  ],
  "repository": "https://github.com/Ugotsta/candy-ui",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
